<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Developer," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="近期移动端项目用到了图片上传的功能，之前一直没有接触过，不知道原来在不需要后端的情况下前端就能够做那么多事情，再次感叹 HTML5 的强大。在近期移动端这个项目中用到的东西不多，不过应该是满足了平时的基本需求，包括按钮样式、文件多选、事件监听、文件类型、大小限制、图片预览和上传。">
<meta property="og:type" content="article">
<meta property="og:title" content="聊聊 input file - 文件上传">
<meta property="og:url" content="https://monine.github.io/2016/08/27/input-type-file/index.html">
<meta property="og:site_name" content="Monine">
<meta property="og:description" content="近期移动端项目用到了图片上传的功能，之前一直没有接触过，不知道原来在不需要后端的情况下前端就能够做那么多事情，再次感叹 HTML5 的强大。在近期移动端这个项目中用到的东西不多，不过应该是满足了平时的基本需求，包括按钮样式、文件多选、事件监听、文件类型、大小限制、图片预览和上传。">
<meta property="og:image" content="https://monine.github.io/../../../../images/2016-08-27-1.png">
<meta property="og:updated_time" content="2016-08-27T17:03:54.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊聊 input file - 文件上传">
<meta name="twitter:description" content="近期移动端项目用到了图片上传的功能，之前一直没有接触过，不知道原来在不需要后端的情况下前端就能够做那么多事情，再次感叹 HTML5 的强大。在近期移动端这个项目中用到的东西不多，不过应该是满足了平时的基本需求，包括按钮样式、文件多选、事件监听、文件类型、大小限制、图片预览和上传。">
<meta name="twitter:image" content="https://monine.github.io/../../../../images/2016-08-27-1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://monine.github.io/2016/08/27/input-type-file/"/>

  <title> 聊聊 input file - 文件上传 | Monine </title>
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?4ffff5bdbf3c9645c02b2c092835acd7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Front-End Developer Dog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                聊聊 input file - 文件上传
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T22:12:32+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Developer/" itemprop="url" rel="index">
                    <span itemprop="name">Developer</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/27/input-type-file/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/27/input-type-file/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>近期移动端项目用到了图片上传的功能，之前一直没有接触过，不知道原来在不需要后端的情况下前端就能够做那么多事情，再次感叹 HTML5 的强大。在近期移动端这个项目中用到的东西不多，不过应该是满足了平时的基本需求，包括按钮样式、文件多选、事件监听、文件类型、大小限制、图片预览和上传。</p>
</blockquote>
<a id="more"></a>
<p>首先推荐<strong>张鑫旭</strong>大神的以下这两篇文章</p>
<ul>
<li><a href="http://www.zhangxinxu.com/wordpress/?p=5071" target="_blank" rel="external">HTML input type=file文件选择表单元素二三事</a></li>
<li><a href="http://www.zhangxinxu.com/wordpress/?p=1923" target="_blank" rel="external">基于HTML5的可预览多图片Ajax上传</a></li>
</ul>
<p>不得不感叹一句 “前人栽树，后人乘凉”，真心要感谢这些前辈对行业发展作出的贡献，没有他们的付出，就没有咱这些后人的便捷。</p>
<hr>
<h2 id="———-按钮样式-———"><a href="#———-按钮样式-———" class="headerlink" title="——— 按钮样式 ———"></a>——— 按钮样式 ———</h2><p><code>&lt;input type=&quot;file&quot;&gt;</code> 的默认样式简直丑到爆！而且还很不好控制，在项目中简直不可能使用。</p>
<p><img src="../../../../images/2016-08-27-1.png" alt="input-type=file"></p>
<p><code>input</code> 这种货色并不是不能替代，给它一个 <code>id</code>，你就能用 <code>label</code> 标签替代它干活，样式问题自然就交给 <code>label</code> 标签也是很 OK 的。</p>
<h2 id="———-支持多选-———"><a href="#———-支持多选-———" class="headerlink" title="——— 支持多选 ———"></a>——— 支持多选 ———</h2><p>只要在 <code>&lt;input type=&quot;file&quot;&gt;</code> 上添加一个叫做 <code>multiple</code> 的属性名就能够支持文件多选，HTML5 简直了…</p>
<h2 id="———-文件类型-———"><a href="#———-文件类型-———" class="headerlink" title="——— 文件类型 ———"></a>——— 文件类型 ———</h2><p>前端做久了，深刻的感受到用户的行为是不可控的。<br>拿上传图片来说，我们希望用户上传的是图片资源，可尼玛有些用户就是不听指挥，上传一些种子资源，这尼玛情何以堪。</p>
<p><em>用户的操作我们不能控制，但是我们可以做到限制。</em></p>
<p>So… <code>accept</code> 这个属性就要隆重登场啦，它指定浏览器接受的文件类型。<br>例如我们限制用户只能上传图片：<code>accept=&quot;image/*&quot;</code><br>打开系统选择文件弹框的时候右下角文件类型选项显示的就是 “图片文件” 啦。<br>多种文件格式 <code>accept</code> 值使用逗号隔开： <code>accept=&quot;image/*, video/*, audio/*&quot;</code></p>
<p>OK，到此我们 html 里面的代码就应该是下面这样的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"uploadFileBtn"</span>&gt;</span><span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">"uploadFileBtn"</span> <span class="attr">type</span>=<span class="string">"file"</span> <span class="attr">accept</span>=<span class="string">"image/*"</span> <span class="attr">multiple</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="———-事件监听-———"><a href="#———-事件监听-———" class="headerlink" title="——— 事件监听 ———"></a>——— 事件监听 ———</h2><p>在 <code>input</code> 元素上监听 <code>change</code> 事件就能获取到用户上传的文件信息，包括文件名、上传时间、文件大小等等，通过 <code>FileReader</code> 我们还可以将图片文件转换成 base64 编码格式实现预览图片功能。</p>
<p>在 <code>change</code> 事件监听的函数内，<code>event.target.files</code> 就是用户上传的图片信息。</p>
<h2 id="———-文件大小-———"><a href="#———-文件大小-———" class="headerlink" title="——— 文件大小 ———"></a>——— 文件大小 ———</h2><p>实际情况下，我们不可能让用户随意上传太大的文件，所以这里我们也需要对文件大小做一些限制。</p>
<p>在获取到的文件信息中有个 <code>size</code> 的属性就是文件的大小，单位是 B。也就是说，如果我们限制用户上传的单个文件最大为 3M，那么 <code>size</code> 属性的值就应该不大于 <code>3 * 1024 * 1024 = 3145728</code>。</p>
<h2 id="———-图片预览-———"><a href="#———-图片预览-———" class="headerlink" title="——— 图片预览 ———"></a>——— 图片预览 ———</h2><p>上面已经说到了，图片预览就是将用户上传的图片格式转换成 base64 格式，然后将它设置为 <code>img</code> 标签的 <code>src</code> 属性值添加到 DOM 中去。</p>
<p>那么怎么实现了？</p>
<p><code>FileReader</code> 提供 <code>readAsDataURL</code> 方法可以实现我们的需求，当 <code>FileReader</code> 的实例把图片转换为 base64 格式之后，会触发 <code>onload</code> 方法，此方法内的 <code>event.target.result</code> 就是我们所需要的 base64 格式图片。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">previewImgFile</span>(<span class="params">event, files, index</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> _files = files || event.target.files;</div><div class="line">  <span class="keyword">var</span> _index = index || <span class="number">0</span>;</div><div class="line">  <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</div><div class="line"></div><div class="line">  reader.onload = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> eImg = <span class="built_in">document</span>.createElement(<span class="string">'img'</span>);</div><div class="line">    eImg.src = event.target.result;</div><div class="line">    <span class="built_in">document</span>.body.appendChild(eImg);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ((_index += <span class="number">1</span>) &lt; _files.length) previewFiles(event, _files, _index);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  reader.readAsDataURL(_files[_index]);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.querySelector(<span class="string">'#uploadFileBtn'</span>).addEventListener(<span class="string">'change'</span>, previewImgFile, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
<h2 id="———-图片上传-———"><a href="#———-图片上传-———" class="headerlink" title="——— 图片上传 ———"></a>——— 图片上传 ———</h2><p>这里有个非常重要的点需要明白，图片上传不同于普通表单数据提交，它们需要的编码格式是不一样的。<br>普通表单数据的编码类型为 <code>application/x-www-form-urlencoded</code>，而对于文件上传，编码类型应该使用 <code>multipart/form-data</code>。</p>
<p>也就是说，如果使用 <code>form</code> 表单上传文件（比如图片），那么 <code>form</code> 元素需要添加属性 <code>enctype=&quot;multipart/form-data&quot;</code>。<br><code>&lt;form enctype=&quot;multipart/form-data&gt;&lt;/form&gt;</code></p>
<p>还有一种方式是在 js 中使用 <code>FormData</code> 和 <code>XMLHttpRequest</code> 实现上传<br><code>FormData</code> 用来保存文件数据<br><code>XMLHttpRequest</code> 提供发送数据请求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">uploadUserFile</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">  <span class="keyword">var</span> files = event.target.files;</div><div class="line">  <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</div><div class="line">  <span class="keyword">var</span> request = <span class="keyword">new</span> XMLHttpRequest();</div><div class="line"></div><div class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, len = files.length; i &lt; len; i++) &#123;</div><div class="line">    formData.append(<span class="string">'userUploadFile'</span>, files[i]);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  request.open(<span class="string">'POST'</span>, <span class="string">'a/p/i'</span>);</div><div class="line">  request.send(formData);</div><div class="line"></div><div class="line">  request.onload = <span class="function"><span class="keyword">function</span>(<span class="params">event</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> oResponse = <span class="built_in">JSON</span>.parse(event.target.response);</div><div class="line">    <span class="comment">// do something</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="built_in">document</span>.querySelector(<span class="string">'#uploadFileBtn'</span>).addEventListener(<span class="string">'change'</span>, uploadUserFile, <span class="literal">false</span>);</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Developer/" rel="tag">#Developer</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/21/requestAnimationFrame/" rel="next" title="告别定时器，走向 window.requestAnimationFrame()">
                <i class="fa fa-chevron-left"></i> 告别定时器，走向 window.requestAnimationFrame()
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/27/input-type-file/"
           data-title="聊聊 input file - 文件上传" data-url="https://monine.github.io/2016/08/27/input-type-file/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars3.githubusercontent.com/u/8335856?v=3&s=460"
               alt="Monine" />
          <p class="site-author-name" itemprop="name">Monine</p>
          <p class="site-description motion-element" itemprop="description">Be better..</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#———-按钮样式-———"><span class="nav-number">1.</span> <span class="nav-text">——— 按钮样式 ———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#———-支持多选-———"><span class="nav-number">2.</span> <span class="nav-text">——— 支持多选 ———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#———-文件类型-———"><span class="nav-number">3.</span> <span class="nav-text">——— 文件类型 ———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#———-事件监听-———"><span class="nav-number">4.</span> <span class="nav-text">——— 事件监听 ———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#———-文件大小-———"><span class="nav-number">5.</span> <span class="nav-text">——— 文件大小 ———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#———-图片预览-———"><span class="nav-number">6.</span> <span class="nav-text">——— 图片预览 ———</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#———-图片上传-———"><span class="nav-number">7.</span> <span class="nav-text">——— 图片上传 ———</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Monine</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
